{
    "name": "ChainSharp Development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime",
                "formulahendry.dotnet-test-explorer",
                "editorconfig.editorconfig",
                "streetsidesoftware.code-spell-checker",
                "github.copilot",
                "github.vscode-github-actions"
            ],
            "settings": {
                "omnisharp.enableRoslynAnalyzers": true,
                "omnisharp.enableEditorConfigSupport": true,
                "dotnet.defaultSolution": "ChainSharp.sln"
            }
        }
    },
    
    "forwardPorts": [5432],
    
    "postCreateCommand": "dotnet restore",
    
    "remoteUser": "root"
}
