{
  "Configuration": {
    "DatabaseConnectionString": "User ID=chain_sharp;Password=chain_sharp123;Server=localhost;Port=5432;Database=chain_sharp_scheduler_tests;Pooling=true;Include Error Detail=true;"
  }
}
